{
  "name": "fxpal-webrtc",
  "version": "0.0.0",
  "description": "WebRTC for NodeJS",
  "private": true,
  "main": "server.js",
  "scripts": {
    "pack": "node scripts/pack.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.25.1",
    "express": "^4.14.1",
    "fetch": "^1.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "node-rest-client": "^3.0.0",
    "socket.io": "^0.9.16",
    "uuid": "^3.0.1",
    "webrtc-node": "https://bitbucket.org/jumpchat/webrtc-node/get/2.0.0.tar.gz",
    "websocket": "^1.0.24",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "winreg": "^1.2.3"
  }
}
